.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(180deg, #27a9e15e 0%, rgba(255, 99, 125, 0.415) 100%);
}

.card {
  width: 90%;
  max-width: 600px;
  margin: auto;
  background: linear-gradient(180deg, #27AAE1 0%, rgba(255, 99, 124, 1) 100%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /* box-shadow: 0 35px 70px rgba(255, 163, 125, 0.65), 0 30px 40px -10px rgba(255, 100, 124, 0.55); */
}

.header {
  display: flex;
  padding: 24px;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.logo img {
  width: 170px;
  height: auto;
  transition: opacity 0.05s ease;
}

.logo:hover {
  opacity: 0.75;
}

.social .icon {
  width: 18px;
  fill: #fff;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
}

.content img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.content h1 {
  font-weight: bold;
  font-size: 36px;
  margin: 24px 0 12px;
  text-align: center;
  color: #fff;
}

.content p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.cta {
  background: #fff;
  border-radius: 50px;
  padding: 16px 24px;
  margin-top: 24px;
  cursor: pointer;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s, transform 0.1s linear;
}

.cta:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .content h1 {
    font-size: 28px;
  }
}

@media (max-width: 512px) {
  .card {
    width: 100%;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
  }

  .header {
    padding: 24px;
  }
}
